{
  "name": "coralic/kirby-color-palette",
  "description": "A color palette to pick colors from for Kirby",
  "type": "kirby-plugin",
  "version": "2.0.4-beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Tobias Möritz",
      "email": "tobias@moeritz.io",
      "homepage": "https://moeritz.io"
    },
    {
      "name": "Sylvain Julé",
      "email": "contact@sylvain-jule.fr"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1",
    "ksubileau/color-thief-php": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "coralic\\": "classes/coralic"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
